spring.application.name=sound

server.port = 8088

### connect DB
spring.datasource.url=jdbc:mysql://localhost:3306/sounddevice?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=nLn9T3ZaqviyeAzx@
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.hibernate.ddl-auto =drop-and-create
spring.jpa.defer-datasource-initialization=true

### fix Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB 
