spring.application.name=sound

### connect DB
spring.datasource.url=jdbc:mysql://localhost:3306/sounddevice?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=linhdq
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.hibernate.ddl-auto =drop-and-create
spring.jpa.defer-datasource-initialization=true

### fix Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring Boot + JPA : Column name annotation ignored
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-bean-definition-overriding=true

